# Aquc.Projram

./: .gitignore  Aquc.Projram.Build.props  Aquc.Projram.Seeker.sln  Aquc.Projram.sln  LICENSE  NuGet.Config  README.md  install.ps1
Aquc.Projram.BingWallpaperInstaller/: Aquc.Projram.BingWallpaperInstaller.csproj  Aquc.Projram.BingWallpaperInstaller.sln
Aquc.Projram.Seeker/: Aquc.Projram.Seeker.csproj  Program.cs
Aquc.Projram.SeewoBannerEditor/: Aquc.Logging.manifest.json  Aquc.Projram.SeewoBannerEditor.csproj  Aquc.Projram.SeewoBannerEditor.sln  Aquc.Stackbricks.config.json  ConsoleFix.cs  Program.cs  setup.bat
